{
  "alwaysUpdateLinks": true,
  "promptDelete": false,
  "attachmentFolderPath": "docs/media",
  "spellcheck": true,
  "livePreview": false,
  "foldHeading": true,
  "foldIndent": true,
  "fileSortOrder": "byModifiedTime"
}